{
  "ConnectionStrings": {
    "DefaultConnection": "Server=194.67.113.140;Port=5432;Database=userIdentity;User Id=postgres;Password=init02564221;"
  },
  "gRPCConnections": {
    "Micriservices.DashboardManager": "https://localhost:49162",
    "Micriservices.MapManager": "https://localhost:49165"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "EndPoints": {
      "Https": {
        "Url": "https://*:5001"
      },
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },
  "IdentityServer": {
    "Clients": {
      "WebClient": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
